# CodeGram

./: CodeGram.sln  README.md
CodeGram/: CodeGram.csproj  Program.cs  appsettings.Development.json  appsettings.json
CodeGram/Controllers/: AdminController.cs  AuthenticationController.cs  FavoritesController.cs  FriendsController.cs  HomeController.cs  NotificationsController.cs  SettingsController.cs  StoriesController.cs  UsersController.cs
CodeGram/Controllers/Base/: BaseController.cs
CodeGram/Data/: AppDbContext.cs
CodeGram/Extensions/: ApplicationServiceExtensions.cs
CodeGram/Hubs/: NotificationHub.cs
CodeGram/Middleware/: ExceptionMiddleware.cs
CodeGram/Migrations/: 20250208191818_Initial.Designer.cs  20250208191818_Initial.cs  AppDbContextModelSnapshot.cs
CodeGram/Models/: ErrorViewModel.cs
CodeGram/Properties/: launchSettings.json
CodeGram/ViewComponents/: HashtagsViewComponent.cs  PeopleYouMayKnowViewComponent.cs  StoriesViewComponent.cs
CodeGram/ViewModel/Authentication/: LoginVM.cs  RegisterVM.cs
CodeGram/ViewModel/Friends/: FriendshipVM.cs  UserWithFriendsCountDtoVM.cs
CodeGram/ViewModel/Home/: PostCommentVM.cs  PostFavoriteVM.cs  PostLikeVM.cs  PostRemoveVM.cs  PostReportVM.cs  PostVM.cs  PostVisibilityVM.cs  RemoveCommentVM.cs
CodeGram/ViewModel/Settings/: ProfilePictureVM.cs  UpdatePasswordVM.cs  UpdateProfileVM.cs
CodeGram/ViewModel/Stories/: StoryVM.cs
CodeGram/ViewModel/Users/: GetUserProfileVM.cs
CodeGram/Views/: _ViewImports.cshtml
CodeGram/Views/Admin/: Index.cshtml
CodeGram/Views/Authentication/: Login.cshtml  Register.cshtml
CodeGram/Views/Favorites/: Index.cshtml
CodeGram/Views/Friends/: Index.cshtml
CodeGram/Views/Home/: Details.cshtml  Index.cshtml
CodeGram/Views/Settings/: Index.cshtml
CodeGram/Views/Shared/: _Layout.cshtml
(+94 files in other folders)
